<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel = "stylesheet" type="text/css" href = "common.css">
</head>
<style type = "text/css">
/*css 영역 입니다. css 문법을 적용
	selector {속성: 값 ; ...}
	
	*/

/*태그이름으로 적용하기*/
h3{color:red ; background-color: yellow}
h2, h3 {font-family: 궁서체}


/*
	동일한 이름의 element가 여러개 있을 때
	특정 element를 선택할 때 id or class를 사용할 수 있다. 
*/

/*id 적용하기
	: 하나의 속성이 여러개의 값을 갖을때는 공백으로 구분
	*/
#a{width: 400px ; height:100px; border: solid 2px red }

.a{background-color: blue; color: red; opacity:0.5}
.b{font-size:25px;font-style: italic;}

/*하위 element 찾기*/
div p{color : #FF6000} /*모든 하위 p 찾기*/
div>p{background-color: DDFFBB} /*div의 바로 하위 p 요소*/

/*
[속성 = 값] -> 속성에 해당하는 element 찾기
$ : 끝나는 
^ : 시작하는
*/

table{
	border:red solid 1px ; /*color style width 동시*/
	width : 500px;
	height: 400px;
	border-collapse : collapse;
}

td{
	border : 1px solid gray;
	text-align : center;
}

table tr td:first-child{width : 200px;}

table tr td:last-child{
	width : 50px;
}

table tr:nth-child(3n){
	background-color: red;
	color:white;
}
table tr:nth-child(1){
	background-color: orange;
	color:blue;
}

</style>




 <!-- 
 	html은 구조만 나타내고
 	표현은 모두 style 영역을 만들어서 처리한다 
 	마크업이 깔끔해진다! 
 	웬만하면 id는 중복하지 말자..
 	id는 두 개 입력할 수 없음 
  -->
<body>
<h3 id = "a">CSS 적용하는법</h3>
<h2 class = "a b">CSS 적용하는법</h2>
<h3 class = "a">CSS 적용하는법</h3>
<div class = "a"> div 태그 입니다. </div>


<hr>
<div>
	<h2>My name is Donald</h2>
	<p>I live in Duckburg</p>
</div>
<p>My best friend is Mickey</p>


<hr>
  <table>
    <tr>
      <td >1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </table>
  
  
  
</body>
</html>