<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
.container {
	background-color: #C0DBEA;
	height: 100vh;
	display: flex;/*기본 방향이 row*/
	/*flex-direction: row;*/
	flex-wrap : wrap; /*칸이 모자라면 분리되게 할 것인지...*/
	flex-flow: row wrap; /*direction + wrap을 동시*/
	justify-content: center;
	align-items: flex-start;
}

.container .item {
	width: 60px;
	height: 60px;
	border: 1px solid black;
}

.container .item.item1 {
	background-color: #E74646;
}

.container .item.item2 {
	background-color: #E74646;
}

.container .item.item3 {
	background-color: #E74646;
}

.container .item.item4 {
	background-color: #E74646;
}

.container .item.item5 {
	background-color: #E74646;
}

.container .item.item6 {
	background-color: #E74646;
}

.container .item.item7 {
	background-color: #E74646;
}

.container .item.item8 {
	background-color: #E74646;
}

.container .item.item9 {
	background-color: #E74646;
}

.container .item.item10 {
	background-color: #E74646;
}
</style>
</head>
<body>

<!-- 
   div.container>div.item.${$}*10
 -->
 
   <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>
</html>