<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
.container {
	background-color: #C0DBEA;
	height: 100vh;
	display: flex;/*기본 방향이 row*/
	
}

.container .item {
	width: 60px;
	height: 60px;
	border: 1px solid black;
}

.container .item.item1 {
	background-color: #E74646;
/* 	flex-grow: 1;
	flex-shrink: 1;
 */	
}

.container .item.item2 {
	background-color: #FF6000;
/* 	flex-grow: 2;
	flex-shrink: 2; */
	flex-basis: 70%;
	
}

.container .item.item3 {
	background-color: #FF8400;
/* 	flex-grow: 1;
	flex-shrink: 1;
 */	
}


</style>
</head>
<body>

<!-- 
   div.container>div.item.${$}*10
 -->
 
   <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>

  </div>
</body>
</html>